.home-page {
    max-width: 100vw;
    overflow-x: hidden;

    .navbar {
        position: relative !important;
    }
    .carousel-item{
        max-height: 600px;
        
        &.active{
            display: flex;
            transition: display -0.5s;
            align-items: center;
            justify-content: center;
        }
    }

    .content {
        h2 {
            color: var(--green);
            margin-bottom: 20px;
        }

        .item {
            display: flex;
            margin: 20px 0;

            .left {
                width: 30%;
                display: flex;

                img {
                    border: solid 2px var(--gray4);
                    position: relative;
                    width: 100%;
                }
            }

            .right {
                padding-left: 30px;
                width: 70%;

                h4 {
                    color: var(--green);
                    font-family: DAX;
                    font-weight: 600;
                }

                
            }
        }
        p {
            font-size: 1.125em;
            font-weight: 500;
        }
    }



    @media only screen and (max-width: 1280px) {
        font-size: 12px !important;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 10px !important;
    }

    @media only screen and (max-width: 1600px) {
        font-size: 13px;
    }

    @media only screen and (max-width: 600px) {
     .content{
        .item{
            flex-direction: column;

            .left{
                width: 100%;
            }

            .right{
                width: 100%;
                margin: 0;
                padding: 0px;
                margin-top: 10px;
            }
        }
     }

     .carousel-item{
        img{
            width: 150% !important;
        }
     }
    }

}